# Airplane-tickets-UA

./: .gitignore  Airplane-tickets-UA.sln  README.md
Airplane-tickets-UA-UI/: Airplane-tickets-UA-UI.csproj  Program.cs  Startup.cs  _Imports.razor
Airplane-tickets-UA-UI/Data/: DBGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
Airplane-tickets-UA-UI/Pages/: FetchData.razor  Flights.razor  _Host.cshtml
Airplane-tickets-UA.Data/: Airplane-tickets-UA.Data.csproj  Airport.cs  City.cs  Client.cs  Context.cs  ExistingFlight.cs  Flight.cs  Helper.cs  ICAO.cs  Purchase.cs  Ticket.cs
Airplane-tickets-UA.FrontEnd/: Airplane-tickets-UA.FrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Airplane-tickets-UA.FrontEnd/Data/: MyContext.cs  MyContextFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
Airplane-tickets-UA.FrontEnd/Pages/: CityEditor.razor  FetchData.razor  _Host.cshtml
Airplane-tickets-UA.FrontEnd/Properties/: launchSettings.json
Airplane-tickets-UA.FrontEnd/Shared/: NavMenu.razor
Airplane-tickets-UA.Migrations/: Airplane-tickets-UA.Migrations.csproj  MigrationContext.cs
Airplane-tickets-UA.Shared/: Airplane-tickets-UA.Shared.csproj  Announcer.cs  DBGenerator.cs  DiscountGenerator.cs  EmailHelper.cs  FlightGenerator.cs  FlightHelper.cs  SpecialOffersGenerator.cs
Airplane-tickets-UA.Shared/MyDelegates/: DiscountActivatorEventHandler.cs  FlightGeneratorEventHandler.cs  PriceChangeEventHandler.cs
Airplane-tickets-UA.UI/: Airplane-tickets-UA.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Airplane-tickets-UA.UI/Data/: DBGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
Airplane-tickets-UA.UI/Pages/: FetchData.razor  _Host.cshtml
Airplane-tickets-UA.UI/Properties/: launchSettings.json
Airplane-tickets-UA.UI/Shared/: NavMenu.razor
Airplane-tickets-UA.Worker/: Airplane-tickets-UA.Worker.csproj  Program.cs  Worker.cs
Airplane-tickets-UA.Worker/Properties/: launchSettings.json
