<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Airplane_tickets_UA.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airplane-tickets-UA.Data\Airplane-tickets-UA.Data.csproj" />
  </ItemGroup>

</Project>
