<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-Airplane_tickets_UA.Worker-CD34C5F8-1FD6-4D58-952E-B8FEAEE74675</UserSecretsId>
    <RootNamespace>Airplane_tickets_UA.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview5.19227.9" />
  </ItemGroup>
</Project>
