<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-Airplane_tickets_UA.Worker-E3E4F52C-4CB2-4BEF-A5E0-E3B3664439E5</UserSecretsId>
    <RootNamespace>Airplane_tickets_UA.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview5.19227.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airplane-tickets-UA.Data\Airplane-tickets-UA.Data.csproj" />
    <ProjectReference Include="..\Airplane-tickets-UA.Shared\Airplane-tickets-UA.Shared.csproj" />
  </ItemGroup>
</Project>
